<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usu_Id" />
    </Key>
    <Property Name="usu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_NombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usu_Password" Type="Binary" MaxLength="64" FixedLength="false" Nullable="false" />
    <Property Name="usu_EsActivo" Type="Boolean" Nullable="false" />
    <Property Name="usu_RazonInactivo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="usu_EsAdministrador" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbAlumnos" Relationship="Self.FK_Esc_tbAlumnos_alu_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbAlumnos" />
    <NavigationProperty Name="tbAlumnos1" Relationship="Self.FK_Esc_tbAlumnos_alu_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbAlumnos" />
    <NavigationProperty Name="tbMatriculas" Relationship="Self.FK_Esc_tbMatriculas_mat_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbMatriculas" />
    <NavigationProperty Name="tbMatriculas1" Relationship="Self.FK_Esc_tbMatriculas_mat_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbMatriculas" />
    <NavigationProperty Name="tbNotaDetalles" Relationship="Self.FK_Esc_tbNotaDetalles_notd_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbNotaDetalles" />
    <NavigationProperty Name="tbNotaDetalles1" Relationship="Self.FK_Esc_tbNotaDetalles_notd_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbNotaDetalles" />
    <NavigationProperty Name="tbNotas" Relationship="Self.FK_Esc_tbNotas_not_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbNotas" />
    <NavigationProperty Name="tbNotas1" Relationship="Self.FK_Esc_tbNotas_not_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbNotas" />
    <NavigationProperty Name="tbAsignaturas" Relationship="Self.FK_Gral_tbAsignaturas_asig_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbAsignaturas" />
    <NavigationProperty Name="tbAsignaturas1" Relationship="Self.FK_Gral_tbAsignaturas_asig_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbAsignaturas" />
    <NavigationProperty Name="tbCargos" Relationship="Self.FK_Gral_tbCargos_carg_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbCargos" />
    <NavigationProperty Name="tbCargos1" Relationship="Self.FK_Gral_tbCargos_carg_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbCargos" />
    <NavigationProperty Name="tbCarreraAsignaturas" Relationship="Self.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbCarreraAsignaturas" />
    <NavigationProperty Name="tbCarreraAsignaturas1" Relationship="Self.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbCarreraAsignaturas" />
    <NavigationProperty Name="tbCarreras" Relationship="Self.FK_Gral_tbCarreras_car_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbCarreras" />
    <NavigationProperty Name="tbCarreras1" Relationship="Self.FK_Gral_tbCarreras_car_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbCarreras" />
    <NavigationProperty Name="tbDepartamentos" Relationship="Self.FK_Gral_tbDepartamentos_dep_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbDepartamentos1" Relationship="Self.FK_Gral_tbDepartamentos_dep_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbEmpleadoAsignaturas" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbEmpleadoAsignaturas" />
    <NavigationProperty Name="tbEmpleadoAsignaturas1" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbEmpleadoAsignaturas" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbEmpleados_emp_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbEmpleados1" Relationship="Self.FK_Gral_tbEmpleados_emp_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbEscuelas" Relationship="Self.FK_Gral_tbEscuelas_esc_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbEscuelas" />
    <NavigationProperty Name="tbEscuelas1" Relationship="Self.FK_Gral_tbEscuelas_esc_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbEscuelas" />
    <NavigationProperty Name="tbGrados" Relationship="Self.FK_Gral_tbGrados_grad_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbGrados" />
    <NavigationProperty Name="tbGrados1" Relationship="Self.FK_Gral_tbGrados_grad_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbGrados" />
    <NavigationProperty Name="tbJornadaGrados" Relationship="Self.FK_Gral_tbJornadaGrados_jgra_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbJornadaGrados" />
    <NavigationProperty Name="tbJornadaGrados1" Relationship="Self.FK_Gral_tbJornadaGrados_jgra_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbJornadaGrados" />
    <NavigationProperty Name="tbJornadas" Relationship="Self.FK_Gral_tbJornadas_jor_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbJornadas" />
    <NavigationProperty Name="tbJornadas1" Relationship="Self.FK_Gral_tbJornadas_jor_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbJornadas" />
    <NavigationProperty Name="tbMunicipios" Relationship="Self.FK_Gral_tbMunicipios_mun_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbMunicipios" />
    <NavigationProperty Name="tbMunicipios1" Relationship="Self.FK_Gral_tbMunicipios_mun_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbMunicipios" />
    <NavigationProperty Name="tbSecciones" Relationship="Self.FK_Gral_tbSecciones_sec_UsuarioCrea" FromRole="tbUsuarios" ToRole="tbSecciones" />
    <NavigationProperty Name="tbSecciones1" Relationship="Self.FK_Gral_tbSecciones_sec_UsuarioModifica" FromRole="tbUsuarios" ToRole="tbSecciones" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbAlumnos">
    <Key>
      <PropertyRef Name="alu_Id" />
    </Key>
    <Property Name="alu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alu_Identidad" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alu_Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alu_Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alu_Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="alu_FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="alu_NombresEncargado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alu_ApellidosEncargado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alu_TelefonoEncargado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="alu_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="alu_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="alu_UsuarioModifica" Type="Int32" />
    <Property Name="alu_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Esc_tbAlumnos_alu_UsuarioCrea" FromRole="tbAlumnos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Esc_tbAlumnos_alu_UsuarioModifica" FromRole="tbAlumnos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbMatriculas" Relationship="Self.FK_Esc_tbMatriculas_alu_Id" FromRole="tbAlumnos" ToRole="tbMatriculas" />
  </EntityType>
  <EntityType Name="tbMatriculas">
    <Key>
      <PropertyRef Name="mat_Id" />
    </Key>
    <Property Name="mat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alu_Id" Type="Int32" Nullable="false" />
    <Property Name="sec_Id" Type="Int32" Nullable="false" />
    <Property Name="car_Id" Type="Int32" Nullable="false" />
    <Property Name="mat_Anio" Type="Int32" Nullable="false" />
    <Property Name="mat_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="mat_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mat_UsuarioModifica" Type="Int32" />
    <Property Name="mat_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Esc_tbMatriculas_mat_UsuarioCrea" FromRole="tbMatriculas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Esc_tbMatriculas_mat_UsuarioModifica" FromRole="tbMatriculas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbAlumnos" Relationship="Self.FK_Esc_tbMatriculas_alu_Id" FromRole="tbMatriculas" ToRole="tbAlumnos" />
    <NavigationProperty Name="tbCarreras" Relationship="Self.FK_Esc_tbMatriculas_car_Id" FromRole="tbMatriculas" ToRole="tbCarreras" />
    <NavigationProperty Name="tbSecciones" Relationship="Self.FK_Esc_tbMatriculas_sec_Id" FromRole="tbMatriculas" ToRole="tbSecciones" />
    <NavigationProperty Name="tbNotas" Relationship="Self.FK_Esc_tbNotas_mat_Id" FromRole="tbMatriculas" ToRole="tbNotas" />
    <Property Name="esc_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbEscuelas" Relationship="SATModel.FK_Esc_tbMatriculas_esc_Id" FromRole="tbMatriculas" ToRole="tbEscuelas" />
  </EntityType>
  <EntityType Name="tbNotaDetalles">
    <Key>
      <PropertyRef Name="notd_Id" />
    </Key>
    <Property Name="notd_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="not_Id" Type="Int32" Nullable="false" />
    <Property Name="notd_Acumulado1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="notd_Examen1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="notd_Examen2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="notd_Examen3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="notd_Examen4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="notd_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="notd_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="notd_UsuarioModifica" Type="Int32" />
    <Property Name="notd_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Esc_tbNotaDetalles_notd_UsuarioCrea" FromRole="tbNotaDetalles" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Esc_tbNotaDetalles_notd_UsuarioModifica" FromRole="tbNotaDetalles" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbNotas" Relationship="Self.FK_Esc_tbNotas_not_Id" FromRole="tbNotaDetalles" ToRole="tbNotas" />
  </EntityType>
  <EntityType Name="tbNotas">
    <Key>
      <PropertyRef Name="not_Id" />
    </Key>
    <Property Name="not_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asig_Id" Type="Int32" Nullable="false" />
    <Property Name="mat_Id" Type="Int32" Nullable="false" />
    <Property Name="not_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="not_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="not_UsuarioModifica" Type="Int32" />
    <Property Name="not_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Esc_tbNotas_not_UsuarioCrea" FromRole="tbNotas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Esc_tbNotas_not_UsuarioModifica" FromRole="tbNotas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbMatriculas" Relationship="Self.FK_Esc_tbNotas_mat_Id" FromRole="tbNotas" ToRole="tbMatriculas" />
    <NavigationProperty Name="tbNotaDetalles" Relationship="Self.FK_Esc_tbNotas_not_Id" FromRole="tbNotas" ToRole="tbNotaDetalles" />
    <NavigationProperty Name="tbAsignaturas" Relationship="Self.FK_Esc_tbNotas_asig_Id" FromRole="tbNotas" ToRole="tbAsignaturas" />
  </EntityType>
  <EntityType Name="tbAsignaturas">
    <Key>
      <PropertyRef Name="asig_Id" />
    </Key>
    <Property Name="asig_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asig_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="asig_Semestral" Type="Boolean" Nullable="false" />
    <Property Name="asig_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="asig_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="asig_UsuarioModifica" Type="Int32" />
    <Property Name="asig_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbAsignaturas_asig_UsuarioCrea" FromRole="tbAsignaturas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbAsignaturas_asig_UsuarioModifica" FromRole="tbAsignaturas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbNotas" Relationship="Self.FK_Esc_tbNotas_asig_Id" FromRole="tbAsignaturas" ToRole="tbNotas" />
    <NavigationProperty Name="tbCarreraAsignaturas" Relationship="Self.FK_Gral_tbCarreraAsignatura_asig_Id" FromRole="tbAsignaturas" ToRole="tbCarreraAsignaturas" />
    <NavigationProperty Name="tbEmpleadoAsignaturas" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_asig_Id" FromRole="tbAsignaturas" ToRole="tbEmpleadoAsignaturas" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="carg_Id" />
    </Key>
    <Property Name="carg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carg_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carg_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="carg_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="carg_UsuarioModifica" Type="Int32" />
    <Property Name="carg_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbCargos_carg_UsuarioCrea" FromRole="tbCargos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbCargos_carg_UsuarioModifica" FromRole="tbCargos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbEmpleados_carg_Id" FromRole="tbCargos" ToRole="tbEmpleados" />
  </EntityType>
  <EntityType Name="tbCarreraAsignaturas">
    <Key>
      <PropertyRef Name="carasi_Id" />
    </Key>
    <Property Name="carasi_Id" Type="Int32" Nullable="false" />
    <Property Name="car_Id" Type="Int32" />
    <Property Name="asig_Id" Type="Int32" />
    <Property Name="carasi_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="carasi_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="carasi_UsuarioModifica" Type="Int32" />
    <Property Name="carasi_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioCrea" FromRole="tbCarreraAsignaturas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioModifica" FromRole="tbCarreraAsignaturas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbAsignaturas" Relationship="Self.FK_Gral_tbCarreraAsignatura_asig_Id" FromRole="tbCarreraAsignaturas" ToRole="tbAsignaturas" />
    <NavigationProperty Name="tbCarreras" Relationship="Self.FK_Gral_tbCarreraAsignatura_car_Id" FromRole="tbCarreraAsignaturas" ToRole="tbCarreras" />
  </EntityType>
  <EntityType Name="tbCarreras">
    <Key>
      <PropertyRef Name="car_Id" />
    </Key>
    <Property Name="car_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="car_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="car_Encargado" Type="Int32" Nullable="false" />
    <Property Name="car_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="car_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="car_UsuarioModifica" Type="Int32" />
    <Property Name="car_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbCarreras_car_UsuarioCrea" FromRole="tbCarreras" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbCarreras_car_UsuarioModifica" FromRole="tbCarreras" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbMatriculas" Relationship="Self.FK_Esc_tbMatriculas_car_Id" FromRole="tbCarreras" ToRole="tbMatriculas" />
    <NavigationProperty Name="tbCarreraAsignaturas" Relationship="Self.FK_Gral_tbCarreraAsignatura_car_Id" FromRole="tbCarreras" ToRole="tbCarreraAsignaturas" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbCarrera_car_Encargado" FromRole="tbCarreras" ToRole="tbEmpleados" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="dep_Id" />
    </Key>
    <Property Name="dep_Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dep_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dep_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="dep_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dep_UsuarioModifica" Type="Int32" />
    <Property Name="dep_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbDepartamentos_dep_UsuarioCrea" FromRole="tbDepartamentos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbDepartamentos_dep_UsuarioModifica" FromRole="tbDepartamentos" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbMunicipios" Relationship="Self.Fk_Esc_tbMunicipios_constraint" FromRole="tbDepartamentos" ToRole="tbMunicipios" />
  </EntityType>
  <EntityType Name="tbEmpleadoAsignaturas">
    <Key>
      <PropertyRef Name="empa_Id" />
    </Key>
    <Property Name="empa_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Id" Type="Int32" Nullable="false" />
    <Property Name="asig_Id" Type="Int32" Nullable="false" />
    <Property Name="empa_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="empa_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="empa_UsuarioModifica" Type="Int32" />
    <Property Name="empa_FechaModifica" Type="Int32" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioCrea" FromRole="tbEmpleadoAsignaturas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioModifica" FromRole="tbEmpleadoAsignaturas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbAsignaturas" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_asig_Id" FromRole="tbEmpleadoAsignaturas" ToRole="tbAsignaturas" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_emp_Id" FromRole="tbEmpleadoAsignaturas" ToRole="tbEmpleados" />
  </EntityType>
  <EntityType Name="tbEmpleados">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Identidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emp_Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emp_Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mun_Id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emp_CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="carg_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emp_FechadeSalida" Type="DateTime" Precision="0" />
    <Property Name="emp_RazonSalida" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="emp_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="emp_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="emp_UsuarioModifica" Type="Int32" />
    <Property Name="emp_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbEmpleados_emp_UsuarioCrea" FromRole="tbEmpleados" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbEmpleados_emp_UsuarioModifica" FromRole="tbEmpleados" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbCargos" Relationship="Self.FK_Gral_tbEmpleados_carg_Id" FromRole="tbEmpleados" ToRole="tbCargos" />
    <NavigationProperty Name="tbCarreras" Relationship="Self.FK_Gral_tbCarrera_car_Encargado" FromRole="tbEmpleados" ToRole="tbCarreras" />
    <NavigationProperty Name="tbEmpleadoAsignaturas" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_emp_Id" FromRole="tbEmpleados" ToRole="tbEmpleadoAsignaturas" />
    <NavigationProperty Name="tbMunicipios" Relationship="Self.FK_Gral_tbEmpleados_mun_Id" FromRole="tbEmpleados" ToRole="tbMunicipios" />
    <NavigationProperty Name="tbEscuelas" Relationship="Self.FK_Gral_tbEscuelas_esc_Contacto" FromRole="tbEmpleados" ToRole="tbEscuelas" />
    <NavigationProperty Name="tbEscuelas1" Relationship="Self.FK_Gral_tbEscuelas_esc_Director" FromRole="tbEmpleados" ToRole="tbEscuelas" />
  </EntityType>
  <EntityType Name="tbEscuelas">
    <Key>
      <PropertyRef Name="esc_Id" />
    </Key>
    <Property Name="esc_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="esc_Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esc_NombreEscuela" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="esc_Director" Type="Int32" Nullable="false" />
    <Property Name="esc_Contacto" Type="Int32" Nullable="false" />
    <Property Name="esc_Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esc_Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mun_Id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="esc_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="esc_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="esc_UsuarioModifica" Type="Int32" />
    <Property Name="esc_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbEscuelas_esc_UsuarioCrea" FromRole="tbEscuelas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbEscuelas_esc_UsuarioModifica" FromRole="tbEscuelas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbEscuelas_esc_Contacto" FromRole="tbEscuelas" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbEmpleados1" Relationship="Self.FK_Gral_tbEscuelas_esc_Director" FromRole="tbEscuelas" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbMunicipios" Relationship="Self.FK_Gral_tbEscuelas_mun_Id" FromRole="tbEscuelas" ToRole="tbMunicipios" />
    <NavigationProperty Name="tbMatriculas" Relationship="SATModel.FK_Esc_tbMatriculas_esc_Id" FromRole="tbEscuelas" ToRole="tbMatriculas" />
  </EntityType>
  <EntityType Name="tbGrados">
    <Key>
      <PropertyRef Name="grad_Id" />
    </Key>
    <Property Name="grad_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grad_Descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grad_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="grad_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="grad_UsuarioModifica" Type="Int32" />
    <Property Name="grad_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbGrados_grad_UsuarioCrea" FromRole="tbGrados" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbGrados_grad_UsuarioModifica" FromRole="tbGrados" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbJornadaGrados" Relationship="Self.FK_Gral_tbJornadaGrados_grad_Id" FromRole="tbGrados" ToRole="tbJornadaGrados" />
  </EntityType>
  <EntityType Name="tbJornadaGrados">
    <Key>
      <PropertyRef Name="jgra_Id" />
    </Key>
    <Property Name="jgra_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grad_Id" Type="Int32" Nullable="false" />
    <Property Name="jor_Id" Type="Int32" Nullable="false" />
    <Property Name="jgra_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="jgra_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="jgra_UsuarioModifica" Type="Int32" />
    <Property Name="jgra_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbJornadaGrados_jgra_UsuarioCrea" FromRole="tbJornadaGrados" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbJornadaGrados_jgra_UsuarioModifica" FromRole="tbJornadaGrados" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbGrados" Relationship="Self.FK_Gral_tbJornadaGrados_grad_Id" FromRole="tbJornadaGrados" ToRole="tbGrados" />
    <NavigationProperty Name="tbJornadas" Relationship="Self.FK_Gral_tbJornadaGrados_jor_Id" FromRole="tbJornadaGrados" ToRole="tbJornadas" />
    <NavigationProperty Name="tbSecciones" Relationship="Self.FK_Gral_tbSecciones_Sec_ID" FromRole="tbJornadaGrados" ToRole="tbSecciones" />
  </EntityType>
  <EntityType Name="tbJornadas">
    <Key>
      <PropertyRef Name="jor_Id" />
    </Key>
    <Property Name="jor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jor_Descripcion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jor_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="jor_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="jor_UsuarioModifica" Type="Int32" />
    <Property Name="jor_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbJornadas_jor_UsuarioCrea" FromRole="tbJornadas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbJornadas_jor_UsuarioModifica" FromRole="tbJornadas" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbJornadaGrados" Relationship="Self.FK_Gral_tbJornadaGrados_jor_Id" FromRole="tbJornadas" ToRole="tbJornadaGrados" />
  </EntityType>
  <EntityType Name="tbMunicipios">
    <Key>
      <PropertyRef Name="mun_Id" />
    </Key>
    <Property Name="mun_Id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mun_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mun_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="mun_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mun_UsuarioModifica" Type="Int32" />
    <Property Name="mun_FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="dep_Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbMunicipios_mun_UsuarioCrea" FromRole="tbMunicipios" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbMunicipios_mun_UsuarioModifica" FromRole="tbMunicipios" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbDepartamentos" Relationship="Self.Fk_Esc_tbMunicipios_constraint" FromRole="tbMunicipios" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbEmpleados_mun_Id" FromRole="tbMunicipios" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbEscuelas" Relationship="Self.FK_Gral_tbEscuelas_mun_Id" FromRole="tbMunicipios" ToRole="tbEscuelas" />
  </EntityType>
  <EntityType Name="tbSecciones">
    <Key>
      <PropertyRef Name="sec_Id" />
    </Key>
    <Property Name="sec_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sec_Descripcion" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sec_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="sec_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sec_UsuarioModifica" Type="Int32" />
    <Property Name="sec_FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="jgra_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_Gral_tbSecciones_sec_UsuarioCrea" FromRole="tbSecciones" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbUsuarios1" Relationship="Self.FK_Gral_tbSecciones_sec_UsuarioModifica" FromRole="tbSecciones" ToRole="tbUsuarios" />
    <NavigationProperty Name="tbMatriculas" Relationship="Self.FK_Esc_tbMatriculas_sec_Id" FromRole="tbSecciones" ToRole="tbMatriculas" />
    <NavigationProperty Name="tbJornadaGrados" Relationship="Self.FK_Gral_tbSecciones_Sec_ID" FromRole="tbSecciones" ToRole="tbJornadaGrados" />
  </EntityType>
  <Association Name="FK_Esc_tbAlumnos_alu_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbAlumnos" Type="Self.tbAlumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbAlumnos">
        <PropertyRef Name="alu_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbAlumnos_alu_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbAlumnos" Type="Self.tbAlumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbAlumnos">
        <PropertyRef Name="alu_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_mat_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="mat_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_mat_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="mat_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotaDetalles_notd_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbNotaDetalles" Type="Self.tbNotaDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbNotaDetalles">
        <PropertyRef Name="notd_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotaDetalles_notd_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbNotaDetalles" Type="Self.tbNotaDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbNotaDetalles">
        <PropertyRef Name="notd_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_not_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="not_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_not_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="not_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbAsignaturas_asig_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbAsignaturas">
        <PropertyRef Name="asig_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbAsignaturas_asig_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbAsignaturas">
        <PropertyRef Name="asig_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCargos_carg_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCargos">
        <PropertyRef Name="carg_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCargos_carg_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCargos">
        <PropertyRef Name="carg_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreraAsignaturas_carasi_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="carasi_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreraAsignaturas_carasi_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="carasi_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreras_car_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCarreras">
        <PropertyRef Name="car_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreras_car_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCarreras">
        <PropertyRef Name="car_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbDepartamentos_dep_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="dep_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbDepartamentos_dep_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="dep_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="empa_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="empa_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_emp_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="emp_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_emp_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="emp_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbGrados_grad_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbGrados" Type="Self.tbGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbGrados">
        <PropertyRef Name="grad_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbGrados_grad_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbGrados" Type="Self.tbGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbGrados">
        <PropertyRef Name="grad_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_jgra_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="jgra_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_jgra_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="jgra_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadas_jor_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbJornadas" Type="Self.tbJornadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbJornadas">
        <PropertyRef Name="jor_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadas_jor_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbJornadas" Type="Self.tbJornadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbJornadas">
        <PropertyRef Name="jor_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbMunicipios_mun_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="mun_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbMunicipios_mun_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="mun_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSecciones_sec_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbSecciones" Type="Self.tbSecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbSecciones">
        <PropertyRef Name="sec_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSecciones_sec_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbSecciones" Type="Self.tbSecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbSecciones">
        <PropertyRef Name="sec_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_alu_Id">
    <End Role="tbAlumnos" Type="Self.tbAlumnos" Multiplicity="1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAlumnos">
        <PropertyRef Name="alu_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="alu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_car_Id">
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarreras">
        <PropertyRef Name="car_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_sec_Id">
    <End Role="tbSecciones" Type="Self.tbSecciones" Multiplicity="1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSecciones">
        <PropertyRef Name="sec_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="sec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_mat_Id">
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="1" />
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMatriculas">
        <PropertyRef Name="mat_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="mat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_not_Id">
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="1" />
    <End Role="tbNotaDetalles" Type="Self.tbNotaDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNotas">
        <PropertyRef Name="not_Id" />
      </Principal>
      <Dependent Role="tbNotaDetalles">
        <PropertyRef Name="not_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_asig_Id">
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="1" />
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="asig_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreraAsignatura_asig_Id">
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="0..1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_asig_Id">
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_carg_Id">
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargos">
        <PropertyRef Name="carg_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="carg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreraAsignatura_car_Id">
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="0..1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarreras">
        <PropertyRef Name="car_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarrera_car_Encargado">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbCarreras">
        <PropertyRef Name="car_Encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Esc_tbMunicipios_constraint">
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="0..1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamentos">
        <PropertyRef Name="dep_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="dep_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_emp_Id">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_mun_Id">
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipios">
        <PropertyRef Name="mun_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_Contacto">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_Contacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_Director">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_Director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_mun_Id">
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipios">
        <PropertyRef Name="mun_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_grad_Id">
    <End Role="tbGrados" Type="Self.tbGrados" Multiplicity="1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbGrados">
        <PropertyRef Name="grad_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="grad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_jor_Id">
    <End Role="tbJornadas" Type="Self.tbJornadas" Multiplicity="1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJornadas">
        <PropertyRef Name="jor_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="jor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSecciones_Sec_ID">
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="1" />
    <End Role="tbSecciones" Type="Self.tbSecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJornadaGrados">
        <PropertyRef Name="jgra_Id" />
      </Principal>
      <Dependent Role="tbSecciones">
        <PropertyRef Name="jgra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbAlumnos" EntityType="Self.tbAlumnos" />
    <EntitySet Name="tbMatriculas" EntityType="Self.tbMatriculas" />
    <EntitySet Name="tbNotaDetalles" EntityType="Self.tbNotaDetalles" />
    <EntitySet Name="tbNotas" EntityType="Self.tbNotas" />
    <EntitySet Name="tbAsignaturas" EntityType="Self.tbAsignaturas" />
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" />
    <EntitySet Name="tbCarreraAsignaturas" EntityType="Self.tbCarreraAsignaturas" />
    <EntitySet Name="tbCarreras" EntityType="Self.tbCarreras" />
    <EntitySet Name="tbDepartamentos" EntityType="Self.tbDepartamentos" />
    <EntitySet Name="tbEmpleadoAsignaturas" EntityType="Self.tbEmpleadoAsignaturas" />
    <EntitySet Name="tbEmpleados" EntityType="Self.tbEmpleados" />
    <EntitySet Name="tbEscuelas" EntityType="Self.tbEscuelas" />
    <EntitySet Name="tbGrados" EntityType="Self.tbGrados" />
    <EntitySet Name="tbJornadaGrados" EntityType="Self.tbJornadaGrados" />
    <EntitySet Name="tbJornadas" EntityType="Self.tbJornadas" />
    <EntitySet Name="tbMunicipios" EntityType="Self.tbMunicipios" />
    <EntitySet Name="tbSecciones" EntityType="Self.tbSecciones" />
    <AssociationSet Name="FK_Esc_tbAlumnos_alu_UsuarioCrea" Association="Self.FK_Esc_tbAlumnos_alu_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbAlumnos" EntitySet="tbAlumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbAlumnos_alu_UsuarioModifica" Association="Self.FK_Esc_tbAlumnos_alu_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbAlumnos" EntitySet="tbAlumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_mat_UsuarioCrea" Association="Self.FK_Esc_tbMatriculas_mat_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_mat_UsuarioModifica" Association="Self.FK_Esc_tbMatriculas_mat_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotaDetalles_notd_UsuarioCrea" Association="Self.FK_Esc_tbNotaDetalles_notd_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbNotaDetalles" EntitySet="tbNotaDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotaDetalles_notd_UsuarioModifica" Association="Self.FK_Esc_tbNotaDetalles_notd_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbNotaDetalles" EntitySet="tbNotaDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_not_UsuarioCrea" Association="Self.FK_Esc_tbNotas_not_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_not_UsuarioModifica" Association="Self.FK_Esc_tbNotas_not_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbAsignaturas_asig_UsuarioCrea" Association="Self.FK_Gral_tbAsignaturas_asig_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbAsignaturas_asig_UsuarioModifica" Association="Self.FK_Gral_tbAsignaturas_asig_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCargos_carg_UsuarioCrea" Association="Self.FK_Gral_tbCargos_carg_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCargos" EntitySet="tbCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCargos_carg_UsuarioModifica" Association="Self.FK_Gral_tbCargos_carg_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCargos" EntitySet="tbCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreraAsignaturas_carasi_UsuarioCrea" Association="Self.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreraAsignaturas_carasi_UsuarioModifica" Association="Self.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreras_car_UsuarioCrea" Association="Self.FK_Gral_tbCarreras_car_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCarreras" EntitySet="tbCarreras" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreras_car_UsuarioModifica" Association="Self.FK_Gral_tbCarreras_car_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCarreras" EntitySet="tbCarreras" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbDepartamentos_dep_UsuarioCrea" Association="Self.FK_Gral_tbDepartamentos_dep_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbDepartamentos_dep_UsuarioModifica" Association="Self.FK_Gral_tbDepartamentos_dep_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioCrea" Association="Self.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioModifica" Association="Self.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_emp_UsuarioCrea" Association="Self.FK_Gral_tbEmpleados_emp_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_emp_UsuarioModifica" Association="Self.FK_Gral_tbEmpleados_emp_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_UsuarioCrea" Association="Self.FK_Gral_tbEscuelas_esc_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_UsuarioModifica" Association="Self.FK_Gral_tbEscuelas_esc_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbGrados_grad_UsuarioCrea" Association="Self.FK_Gral_tbGrados_grad_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbGrados" EntitySet="tbGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbGrados_grad_UsuarioModifica" Association="Self.FK_Gral_tbGrados_grad_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbGrados" EntitySet="tbGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_jgra_UsuarioCrea" Association="Self.FK_Gral_tbJornadaGrados_jgra_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_jgra_UsuarioModifica" Association="Self.FK_Gral_tbJornadaGrados_jgra_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadas_jor_UsuarioCrea" Association="Self.FK_Gral_tbJornadas_jor_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbJornadas" EntitySet="tbJornadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadas_jor_UsuarioModifica" Association="Self.FK_Gral_tbJornadas_jor_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbJornadas" EntitySet="tbJornadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbMunicipios_mun_UsuarioCrea" Association="Self.FK_Gral_tbMunicipios_mun_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbMunicipios_mun_UsuarioModifica" Association="Self.FK_Gral_tbMunicipios_mun_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSecciones_sec_UsuarioCrea" Association="Self.FK_Gral_tbSecciones_sec_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbSecciones" EntitySet="tbSecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSecciones_sec_UsuarioModifica" Association="Self.FK_Gral_tbSecciones_sec_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbSecciones" EntitySet="tbSecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_alu_Id" Association="Self.FK_Esc_tbMatriculas_alu_Id">
      <End Role="tbAlumnos" EntitySet="tbAlumnos" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_car_Id" Association="Self.FK_Esc_tbMatriculas_car_Id">
      <End Role="tbCarreras" EntitySet="tbCarreras" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_sec_Id" Association="Self.FK_Esc_tbMatriculas_sec_Id">
      <End Role="tbSecciones" EntitySet="tbSecciones" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_mat_Id" Association="Self.FK_Esc_tbNotas_mat_Id">
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_not_Id" Association="Self.FK_Esc_tbNotas_not_Id">
      <End Role="tbNotas" EntitySet="tbNotas" />
      <End Role="tbNotaDetalles" EntitySet="tbNotaDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_asig_Id" Association="Self.FK_Esc_tbNotas_asig_Id">
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreraAsignatura_asig_Id" Association="Self.FK_Gral_tbCarreraAsignatura_asig_Id">
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_asig_Id" Association="Self.FK_Gral_tbEmpleadoAsignaturas_asig_Id">
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_carg_Id" Association="Self.FK_Gral_tbEmpleados_carg_Id">
      <End Role="tbCargos" EntitySet="tbCargos" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreraAsignatura_car_Id" Association="Self.FK_Gral_tbCarreraAsignatura_car_Id">
      <End Role="tbCarreras" EntitySet="tbCarreras" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarrera_car_Encargado" Association="Self.FK_Gral_tbCarrera_car_Encargado">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbCarreras" EntitySet="tbCarreras" />
    </AssociationSet>
    <AssociationSet Name="Fk_Esc_tbMunicipios_constraint" Association="Self.Fk_Esc_tbMunicipios_constraint">
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_emp_Id" Association="Self.FK_Gral_tbEmpleadoAsignaturas_emp_Id">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_mun_Id" Association="Self.FK_Gral_tbEmpleados_mun_Id">
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_Contacto" Association="Self.FK_Gral_tbEscuelas_esc_Contacto">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_Director" Association="Self.FK_Gral_tbEscuelas_esc_Director">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_mun_Id" Association="Self.FK_Gral_tbEscuelas_mun_Id">
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_grad_Id" Association="Self.FK_Gral_tbJornadaGrados_grad_Id">
      <End Role="tbGrados" EntitySet="tbGrados" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_jor_Id" Association="Self.FK_Gral_tbJornadaGrados_jor_Id">
      <End Role="tbJornadas" EntitySet="tbJornadas" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSecciones_Sec_ID" Association="Self.FK_Gral_tbSecciones_Sec_ID">
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
      <End Role="tbSecciones" EntitySet="tbSecciones" />
    </AssociationSet>
    <FunctionImport Name="UDP_Acce_tbUsuario_Insert" ReturnType="Collection(String)">
      <Parameter Name="usu_NombreUsuario" Mode="In" Type="String" />
      <Parameter Name="usu_Password" Mode="In" Type="String" />
      <Parameter Name="usu_EsAdministrador" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SATModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SATModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UDP_Esc_tbNotaDetalles_Insert" ReturnType="Collection(String)">
      <Parameter Name="not_Id" Mode="In" Type="Int32" />
      <Parameter Name="notd_Acumulado1" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Examen1" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Acumulado2" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Examen2" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Acumulado3" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Examen3" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Acumulado4" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Examen4" Mode="In" Type="Decimal" />
      <Parameter Name="notd_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="notd_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Esc_tbNotaDetalles_Update" ReturnType="Collection(String)">
      <Parameter Name="notd_Id" Mode="In" Type="Int32" />
      <Parameter Name="not_Id" Mode="In" Type="Int32" />
      <Parameter Name="notd_Examen1" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Examen2" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Examen3" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Examen4" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Acumulado1" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Acumulado2" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Acumulado3" Mode="In" Type="Decimal" />
      <Parameter Name="notd_Acumulado4" Mode="In" Type="Decimal" />
      <Parameter Name="notd_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="notd_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="notd_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="notd_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Esc_tbNotas_Insert" ReturnType="Collection(String)">
      <Parameter Name="asig_Id" Mode="In" Type="Int32" />
      <Parameter Name="mat_Id" Mode="In" Type="Int32" />
      <Parameter Name="not_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="not_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Esc_tbNotas_Update" ReturnType="Collection(String)">
      <Parameter Name="not_Id" Mode="In" Type="Int32" />
      <Parameter Name="asig_Id" Mode="In" Type="Int32" />
      <Parameter Name="mat_Id" Mode="In" Type="Int32" />
      <Parameter Name="not_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="not_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="not_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="not_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMatriculas_Insert" ReturnType="Collection(String)">
      <Parameter Name="alu_Id" Mode="In" Type="Int32" />
      <Parameter Name="sec_Id" Mode="In" Type="Int32" />
      <Parameter Name="car_Id" Mode="In" Type="Int32" />
      <Parameter Name="mat_Anio" Mode="In" Type="Int32" />
      <Parameter Name="mat_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="mat_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMatriculas_Update" ReturnType="Collection(String)">
      <Parameter Name="mat_Id" Mode="In" Type="Int32" />
      <Parameter Name="alu_Id" Mode="In" Type="Int32" />
      <Parameter Name="sec_Id" Mode="In" Type="Int32" />
      <Parameter Name="car_Id" Mode="In" Type="Int32" />
      <Parameter Name="mat_Anio" Mode="In" Type="Int32" />
      <Parameter Name="mat_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="mat_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="mat_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="mat_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbAsignaturas_Insert" ReturnType="Collection(String)">
      <Parameter Name="asig_Descripcion" Mode="In" Type="String" />
      <Parameter Name="asig_Semestral" Mode="In" Type="Boolean" />
      <Parameter Name="asig_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="asig_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbAsignaturas_Update" ReturnType="Collection(String)">
      <Parameter Name="asig_Id" Mode="In" Type="Int32" />
      <Parameter Name="asig_Descripcion" Mode="In" Type="String" />
      <Parameter Name="asig_Semestral" Mode="In" Type="Boolean" />
      <Parameter Name="asig_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="asig_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="asig_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="asig_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbCargos_Insert" ReturnType="Collection(String)">
      <Parameter Name="carg_Descripcion" Mode="In" Type="String" />
      <Parameter Name="carg_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="carg_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbCargos_Update" ReturnType="Collection(String)">
      <Parameter Name="carg_Id" Mode="In" Type="Int32" />
      <Parameter Name="carg_Descripcion" Mode="In" Type="String" />
      <Parameter Name="carg_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="carg_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="carg_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="carg_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbCarreras_Insert" ReturnType="Collection(String)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Encargado" Mode="In" Type="Int32" />
      <Parameter Name="car_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="car_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbCarreras_Update" ReturnType="Collection(String)">
      <Parameter Name="car_Id" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Encargado" Mode="In" Type="Int32" />
      <Parameter Name="car_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="car_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="car_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="car_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbDepartamentos_Insert" ReturnType="Collection(String)">
      <Parameter Name="dep_Id" Mode="In" Type="String" />
      <Parameter Name="dep_Descripcion" Mode="In" Type="String" />
      <Parameter Name="usu_Id" Mode="In" Type="Int32" />
      <Parameter Name="usu_Fechacrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbDepartamentos_Update" ReturnType="Collection(String)">
      <Parameter Name="dep_Id" Mode="In" Type="String" />
      <Parameter Name="dep_Descripcion" Mode="In" Type="String" />
      <Parameter Name="dep_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="dep_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="dep_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="dep_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEmpleados_Insert" ReturnType="Collection(SATModel.UDP_Gral_tbEmpleados_Insert_Result)">
      <Parameter Name="emp_Identidad" Mode="In" Type="String" />
      <Parameter Name="emp_Nombres" Mode="In" Type="String" />
      <Parameter Name="emp_Apellidos" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="emp_Direccion" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="emp_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="emp_Telefono" Mode="In" Type="String" />
      <Parameter Name="carg_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="emp_FechadeSalida" Mode="In" Type="DateTime" />
      <Parameter Name="emp_RazonSalida" Mode="In" Type="String" />
      <Parameter Name="emp_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEmpleados_Update" ReturnType="Collection(SATModel.UDP_Gral_tbEmpleados_Update_Result)">
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_Identidad" Mode="In" Type="String" />
      <Parameter Name="emp_Nombres" Mode="In" Type="String" />
      <Parameter Name="emp_Apellidos" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="emp_Direccion" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="emp_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="emp_Telefono" Mode="In" Type="String" />
      <Parameter Name="carg_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaIngreso" Mode="In" Type="DateTime" />
      <Parameter Name="emp_FechadeSalida" Mode="In" Type="DateTime" />
      <Parameter Name="emp_RazonSalida" Mode="In" Type="String" />
      <Parameter Name="emp_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="emp_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEscuelas_Insert" ReturnType="Collection(String)">
      <Parameter Name="esc_Codigo" Mode="In" Type="String" />
      <Parameter Name="esc_NombreEscuela" Mode="In" Type="String" />
      <Parameter Name="esc_Director" Mode="In" Type="Int32" />
      <Parameter Name="esc_Contacto" Mode="In" Type="Int32" />
      <Parameter Name="esc_Telefono" Mode="In" Type="String" />
      <Parameter Name="esc_Correo" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="esc_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="esc_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEscuelas_Update" ReturnType="Collection(String)">
      <Parameter Name="esc_Id" Mode="In" Type="Int32" />
      <Parameter Name="esc_Codigo" Mode="In" Type="String" />
      <Parameter Name="esc_NombreEscuela" Mode="In" Type="String" />
      <Parameter Name="esc_Director" Mode="In" Type="Int32" />
      <Parameter Name="esc_Contacto" Mode="In" Type="Int32" />
      <Parameter Name="esc_Telefono" Mode="In" Type="String" />
      <Parameter Name="esc_Correo" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="esc_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="esc_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="esc_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="esc_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbGrados_Insert" ReturnType="Collection(String)">
      <Parameter Name="grad_Descripcion" Mode="In" Type="String" />
      <Parameter Name="grad_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="grad_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbGrados_Update" ReturnType="Collection(String)">
      <Parameter Name="grad_Id" Mode="In" Type="Int32" />
      <Parameter Name="grad_Descripcion" Mode="In" Type="String" />
      <Parameter Name="grad_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="grad_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="grad_UsuarioMofifica" Mode="In" Type="Int32" />
      <Parameter Name="grad_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbJornadas_Insert" ReturnType="Collection(String)">
      <Parameter Name="jor_Descripcion" Mode="In" Type="String" />
      <Parameter Name="jor_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="jor_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbJornadas_Update" ReturnType="Collection(String)">
      <Parameter Name="jor_Id" Mode="In" Type="Int32" />
      <Parameter Name="jor_Descripcion" Mode="In" Type="String" />
      <Parameter Name="jor_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="jor_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="jor_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="jor_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipios_Insert" ReturnType="Collection(String)">
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="mun_Descripcion" Mode="In" Type="String" />
      <Parameter Name="mun_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="mun_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="dep_Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipios_Update" ReturnType="Collection(String)">
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="mun_Descripcion" Mode="In" Type="String" />
      <Parameter Name="mun_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="mun_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="mun_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="mun_FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="dep_Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbSecciones_Insert" ReturnType="Collection(String)">
      <Parameter Name="sec_Descripcion" Mode="In" Type="String" />
      <Parameter Name="sec_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="sec_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="jgra_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbSecciones_Update" ReturnType="Collection(String)">
      <Parameter Name="sec_Id" Mode="In" Type="Int32" />
      <Parameter Name="sec_Descripcion" Mode="In" Type="String" />
      <Parameter Name="sec_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="sec_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="sec_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="sec_FechaModifica" Mode="In" Type="DateTime" />
      <Parameter Name="jgra_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_Esc_tbMatriculas_esc_Id" Association="SATModel.FK_Esc_tbMatriculas_esc_Id">
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_Esc_tbMatriculas_esc_Id">
    <End Type="SATModel.tbEscuelas" Role="tbEscuelas" Multiplicity="1" />
    <End Type="SATModel.tbMatriculas" Role="tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEscuelas">
        <PropertyRef Name="esc_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="esc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="UDP_Gral_tbEmpleados_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEmpleados_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>