<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SATModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usu_Id" />
    </Key>
    <Property Name="usu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usu_NombreUsuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_Password" Type="varbinary" MaxLength="64" Nullable="false" />
    <Property Name="usu_EsActivo" Type="bit" Nullable="false" />
    <Property Name="usu_RazonInactivo" Type="nvarchar" MaxLength="150" />
    <Property Name="usu_EsAdministrador" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbAlumnos">
    <Key>
      <PropertyRef Name="alu_Id" />
    </Key>
    <Property Name="alu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alu_Identidad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="alu_Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alu_Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alu_Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="alu_FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="alu_NombresEncargado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alu_ApellidosEncargado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alu_TelefonoEncargado" Type="varchar" MaxLength="25" />
    <Property Name="alu_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="alu_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="alu_UsuarioModifica" Type="int" />
    <Property Name="alu_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbMatriculas">
    <Key>
      <PropertyRef Name="mat_Id" />
    </Key>
    <Property Name="mat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alu_Id" Type="int" Nullable="false" />
    <Property Name="esc_Id" Type="int" Nullable="false" />
    <Property Name="sec_Id" Type="int" Nullable="false" />
    <Property Name="car_Id" Type="int" Nullable="false" />
    <Property Name="mat_Anio" Type="int" Nullable="false" />
    <Property Name="mat_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="mat_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="mat_UsuarioModifica" Type="int" />
    <Property Name="mat_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbNotaDetalles">
    <Key>
      <PropertyRef Name="notd_Id" />
    </Key>
    <Property Name="notd_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="not_Id" Type="int" Nullable="false" />
    <Property Name="notd_Acumulado1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="notd_Examen1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="notd_Examen2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="notd_Examen3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="notd_Examen4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="notd_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="notd_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="notd_UsuarioModifica" Type="int" />
    <Property Name="notd_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbNotas">
    <Key>
      <PropertyRef Name="not_Id" />
    </Key>
    <Property Name="not_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asig_Id" Type="int" Nullable="false" />
    <Property Name="mat_Id" Type="int" Nullable="false" />
    <Property Name="not_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="not_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="not_UsuarioModifica" Type="int" />
    <Property Name="not_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbAsignaturas">
    <Key>
      <PropertyRef Name="asig_Id" />
    </Key>
    <Property Name="asig_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asig_Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="asig_Semestral" Type="bit" Nullable="false" />
    <Property Name="asig_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="asig_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="asig_UsuarioModifica" Type="int" />
    <Property Name="asig_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="carg_Id" />
    </Key>
    <Property Name="carg_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carg_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="carg_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="carg_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="carg_UsuarioModifica" Type="int" />
    <Property Name="carg_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCarreraAsignaturas">
    <Key>
      <PropertyRef Name="carasi_Id" />
    </Key>
    <Property Name="carasi_Id" Type="int" Nullable="false" />
    <Property Name="car_Id" Type="int" />
    <Property Name="asig_Id" Type="int" />
    <Property Name="carasi_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="carasi_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="carasi_UsuarioModifica" Type="int" />
    <Property Name="carasi_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCarreras">
    <Key>
      <PropertyRef Name="car_Id" />
    </Key>
    <Property Name="car_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="car_Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="car_Encargado" Type="int" Nullable="false" />
    <Property Name="car_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="car_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="car_UsuarioModifica" Type="int" />
    <Property Name="car_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="dep_Id" />
    </Key>
    <Property Name="dep_Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="dep_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dep_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="dep_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="dep_UsuarioModifica" Type="int" />
    <Property Name="dep_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbEmpleadoAsignaturas">
    <Key>
      <PropertyRef Name="empa_Id" />
    </Key>
    <Property Name="empa_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_Id" Type="int" Nullable="false" />
    <Property Name="asig_Id" Type="int" Nullable="false" />
    <Property Name="empa_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="empa_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="empa_UsuarioModifica" Type="int" />
    <Property Name="empa_FechaModifica" Type="int" />
  </EntityType>
  <EntityType Name="tbEmpleados">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_Identidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="emp_Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emp_Apellidos" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emp_FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="emp_Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="emp_Direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="emp_CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emp_Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="carg_Id" Type="int" Nullable="false" />
    <Property Name="emp_FechaIngreso" Type="date" Nullable="false" />
    <Property Name="emp_FechadeSalida" Type="date" />
    <Property Name="emp_RazonSalida" Type="nvarchar" MaxLength="250" />
    <Property Name="emp_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="emp_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="emp_UsuarioModifica" Type="int" />
    <Property Name="emp_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbEscuelas">
    <Key>
      <PropertyRef Name="esc_Id" />
    </Key>
    <Property Name="esc_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="esc_Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="esc_NombreEscuela" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="esc_Director" Type="int" Nullable="false" />
    <Property Name="esc_Contacto" Type="int" Nullable="false" />
    <Property Name="esc_Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="esc_Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="esc_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="esc_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="esc_UsuarioModifica" Type="int" />
    <Property Name="esc_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbGrados">
    <Key>
      <PropertyRef Name="grad_Id" />
    </Key>
    <Property Name="grad_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grad_Descripcion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="grad_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="grad_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="grad_UsuarioModifica" Type="int" />
    <Property Name="grad_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbJornadaGrados">
    <Key>
      <PropertyRef Name="jgra_Id" />
    </Key>
    <Property Name="jgra_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grad_Id" Type="int" Nullable="false" />
    <Property Name="jor_Id" Type="int" Nullable="false" />
    <Property Name="jgra_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="jgra_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="jgra_UsuarioModifica" Type="int" />
    <Property Name="jgra_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbJornadas">
    <Key>
      <PropertyRef Name="jor_Id" />
    </Key>
    <Property Name="jor_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jor_Descripcion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="jor_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="jor_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="jor_UsuarioModifica" Type="int" />
    <Property Name="jor_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbMunicipios">
    <Key>
      <PropertyRef Name="mun_Id" />
    </Key>
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="mun_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mun_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="mun_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="mun_UsuarioModifica" Type="int" />
    <Property Name="mun_FechaModifica" Type="datetime" />
    <Property Name="dep_Id" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="tbSecciones">
    <Key>
      <PropertyRef Name="sec_Id" />
    </Key>
    <Property Name="sec_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sec_Descripcion" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="sec_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="sec_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="sec_UsuarioModifica" Type="int" />
    <Property Name="sec_FechaModifica" Type="datetime" />
    <Property Name="jgra_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Esc_tbAlumnos_alu_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbAlumnos" Type="Self.tbAlumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbAlumnos">
        <PropertyRef Name="alu_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbAlumnos_alu_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbAlumnos" Type="Self.tbAlumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbAlumnos">
        <PropertyRef Name="alu_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_alu_Id">
    <End Role="tbAlumnos" Type="Self.tbAlumnos" Multiplicity="1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAlumnos">
        <PropertyRef Name="alu_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="alu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_car_Id">
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarreras">
        <PropertyRef Name="car_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_esc_Id">
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEscuelas">
        <PropertyRef Name="esc_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="esc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_mat_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="mat_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_mat_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="mat_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_sec_Id">
    <End Role="tbSecciones" Type="Self.tbSecciones" Multiplicity="1" />
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSecciones">
        <PropertyRef Name="sec_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="sec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Esc_tbMunicipios_constraint">
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="0..1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamentos">
        <PropertyRef Name="dep_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="dep_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotaDetalles_notd_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbNotaDetalles" Type="Self.tbNotaDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbNotaDetalles">
        <PropertyRef Name="notd_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotaDetalles_notd_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbNotaDetalles" Type="Self.tbNotaDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbNotaDetalles">
        <PropertyRef Name="notd_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_asig_Id">
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="1" />
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="asig_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_mat_Id">
    <End Role="tbMatriculas" Type="Self.tbMatriculas" Multiplicity="1" />
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMatriculas">
        <PropertyRef Name="mat_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="mat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_not_Id">
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="1" />
    <End Role="tbNotaDetalles" Type="Self.tbNotaDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNotas">
        <PropertyRef Name="not_Id" />
      </Principal>
      <Dependent Role="tbNotaDetalles">
        <PropertyRef Name="not_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_not_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="not_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_not_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbNotas" Type="Self.tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="not_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbAsignaturas_asig_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbAsignaturas">
        <PropertyRef Name="asig_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbAsignaturas_asig_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbAsignaturas">
        <PropertyRef Name="asig_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCargos_carg_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCargos">
        <PropertyRef Name="carg_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCargos_carg_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCargos">
        <PropertyRef Name="carg_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarrera_car_Encargado">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbCarreras">
        <PropertyRef Name="car_Encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreraAsignatura_asig_Id">
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="0..1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreraAsignatura_car_Id">
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="0..1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarreras">
        <PropertyRef Name="car_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreraAsignaturas_carasi_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="carasi_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreraAsignaturas_carasi_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="carasi_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreras_car_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCarreras">
        <PropertyRef Name="car_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreras_car_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbCarreras">
        <PropertyRef Name="car_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbDepartamentos_dep_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="dep_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbDepartamentos_dep_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbDepartamentos" Type="Self.tbDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbDepartamentos">
        <PropertyRef Name="dep_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_asig_Id">
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_emp_Id">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="empa_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="empa_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_carg_Id">
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargos">
        <PropertyRef Name="carg_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="carg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_emp_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="emp_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_emp_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="emp_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_mun_Id">
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipios">
        <PropertyRef Name="mun_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_Contacto">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_Contacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_Director">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_Director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_mun_Id">
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipios">
        <PropertyRef Name="mun_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbGrados_grad_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbGrados" Type="Self.tbGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbGrados">
        <PropertyRef Name="grad_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbGrados_grad_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbGrados" Type="Self.tbGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbGrados">
        <PropertyRef Name="grad_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_grad_Id">
    <End Role="tbGrados" Type="Self.tbGrados" Multiplicity="1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbGrados">
        <PropertyRef Name="grad_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="grad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_jgra_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="jgra_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_jgra_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="jgra_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_jor_Id">
    <End Role="tbJornadas" Type="Self.tbJornadas" Multiplicity="1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJornadas">
        <PropertyRef Name="jor_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="jor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadas_jor_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbJornadas" Type="Self.tbJornadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbJornadas">
        <PropertyRef Name="jor_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadas_jor_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbJornadas" Type="Self.tbJornadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbJornadas">
        <PropertyRef Name="jor_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbMunicipios_mun_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="mun_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbMunicipios_mun_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbMunicipios" Type="Self.tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="mun_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSecciones_Sec_ID">
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="1" />
    <End Role="tbSecciones" Type="Self.tbSecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJornadaGrados">
        <PropertyRef Name="jgra_Id" />
      </Principal>
      <Dependent Role="tbSecciones">
        <PropertyRef Name="jgra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSecciones_sec_UsuarioCrea">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbSecciones" Type="Self.tbSecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbSecciones">
        <PropertyRef Name="sec_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSecciones_sec_UsuarioModifica">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="0..1" />
    <End Role="tbSecciones" Type="Self.tbSecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="usu_Id" />
      </Principal>
      <Dependent Role="tbSecciones">
        <PropertyRef Name="sec_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UDP_Acce_tbUsuario_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Acce">
    <Parameter Name="usu_NombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="usu_Password" Type="varchar" Mode="In" />
    <Parameter Name="usu_EsAdministrador" Type="bit" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UDP_Esc_tbNotaDetalles_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Esc">
    <Parameter Name="not_Id" Type="int" Mode="In" />
    <Parameter Name="notd_Acumulado1" Type="decimal" Mode="In" />
    <Parameter Name="notd_Examen1" Type="decimal" Mode="In" />
    <Parameter Name="notd_Acumulado2" Type="decimal" Mode="In" />
    <Parameter Name="notd_Examen2" Type="decimal" Mode="In" />
    <Parameter Name="notd_Acumulado3" Type="decimal" Mode="In" />
    <Parameter Name="notd_Examen3" Type="decimal" Mode="In" />
    <Parameter Name="notd_Acumulado4" Type="decimal" Mode="In" />
    <Parameter Name="notd_Examen4" Type="decimal" Mode="In" />
    <Parameter Name="notd_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="notd_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Esc_tbNotaDetalles_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Esc">
    <Parameter Name="notd_Id" Type="int" Mode="In" />
    <Parameter Name="not_Id" Type="int" Mode="In" />
    <Parameter Name="notd_Examen1" Type="decimal" Mode="In" />
    <Parameter Name="notd_Examen2" Type="decimal" Mode="In" />
    <Parameter Name="notd_Examen3" Type="decimal" Mode="In" />
    <Parameter Name="notd_Examen4" Type="decimal" Mode="In" />
    <Parameter Name="notd_Acumulado1" Type="decimal" Mode="In" />
    <Parameter Name="notd_Acumulado2" Type="decimal" Mode="In" />
    <Parameter Name="notd_Acumulado3" Type="decimal" Mode="In" />
    <Parameter Name="notd_Acumulado4" Type="decimal" Mode="In" />
    <Parameter Name="notd_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="notd_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="notd_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="notd_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Esc_tbNotas_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Esc">
    <Parameter Name="asig_Id" Type="int" Mode="In" />
    <Parameter Name="mat_Id" Type="int" Mode="In" />
    <Parameter Name="not_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="not_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Esc_tbNotas_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Esc">
    <Parameter Name="not_Id" Type="int" Mode="In" />
    <Parameter Name="asig_Id" Type="int" Mode="In" />
    <Parameter Name="mat_Id" Type="int" Mode="In" />
    <Parameter Name="not_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="not_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="not_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="not_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbAsignaturas_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="asig_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="asig_Semestral" Type="bit" Mode="In" />
    <Parameter Name="asig_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="asig_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbAsignaturas_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="asig_Id" Type="int" Mode="In" />
    <Parameter Name="asig_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="asig_Semestral" Type="bit" Mode="In" />
    <Parameter Name="asig_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="asig_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="asig_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="asig_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbCargos_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="carg_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="carg_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="carg_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbCargos_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="carg_Id" Type="int" Mode="In" />
    <Parameter Name="carg_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="carg_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="carg_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="carg_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="carg_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbCarreras_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Encargado" Type="int" Mode="In" />
    <Parameter Name="car_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="car_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbCarreras_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="car_Id" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Encargado" Type="int" Mode="In" />
    <Parameter Name="car_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="car_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="car_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="car_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbDepartamentos_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="dep_Id" Type="varchar" Mode="In" />
    <Parameter Name="dep_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="usu_Id" Type="int" Mode="In" />
    <Parameter Name="usu_Fechacrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbDepartamentos_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="dep_Id" Type="char" Mode="In" />
    <Parameter Name="dep_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="dep_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="dep_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="dep_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="dep_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbEmpleados_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="emp_Identidad" Type="varchar" Mode="In" />
    <Parameter Name="emp_Nombres" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Apellidos" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="emp_Sexo" Type="char" Mode="In" />
    <Parameter Name="emp_Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="emp_CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="carg_Id" Type="int" Mode="In" />
    <Parameter Name="emp_FechaIngreso" Type="date" Mode="In" />
    <Parameter Name="emp_FechadeSalida" Type="date" Mode="In" />
    <Parameter Name="emp_RazonSalida" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="emp_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbEmpleados_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="emp_Id" Type="int" Mode="In" />
    <Parameter Name="emp_Identidad" Type="varchar" Mode="In" />
    <Parameter Name="emp_Nombres" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Apellidos" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="emp_Sexo" Type="char" Mode="In" />
    <Parameter Name="emp_Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="emp_CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="carg_Id" Type="int" Mode="In" />
    <Parameter Name="emp_FechaIngreso" Type="date" Mode="In" />
    <Parameter Name="emp_FechadeSalida" Type="date" Mode="In" />
    <Parameter Name="emp_RazonSalida" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="emp_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="emp_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="emp_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbEscuelas_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="esc_Codigo" Type="varchar" Mode="In" />
    <Parameter Name="esc_NombreEscuela" Type="nvarchar" Mode="In" />
    <Parameter Name="esc_Director" Type="int" Mode="In" />
    <Parameter Name="esc_Contacto" Type="int" Mode="In" />
    <Parameter Name="esc_Telefono" Type="varchar" Mode="In" />
    <Parameter Name="esc_Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="esc_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="esc_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbEscuelas_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="esc_Id" Type="int" Mode="In" />
    <Parameter Name="esc_Codigo" Type="varchar" Mode="In" />
    <Parameter Name="esc_NombreEscuela" Type="nvarchar" Mode="In" />
    <Parameter Name="esc_Director" Type="int" Mode="In" />
    <Parameter Name="esc_Contacto" Type="int" Mode="In" />
    <Parameter Name="esc_Telefono" Type="varchar" Mode="In" />
    <Parameter Name="esc_Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="esc_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="esc_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="esc_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="esc_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbGrados_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="grad_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="grad_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="grad_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbGrados_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="grad_Id" Type="int" Mode="In" />
    <Parameter Name="grad_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="grad_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="grad_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="grad_UsuarioMofifica" Type="int" Mode="In" />
    <Parameter Name="grad_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbJornadas_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="jor_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="jor_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="jor_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbJornadas_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="jor_Id" Type="int" Mode="In" />
    <Parameter Name="jor_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="jor_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="jor_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="jor_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="jor_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbMunicipios_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="mun_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="mun_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="mun_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="dep_Id" Type="char" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbMunicipios_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="mun_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="mun_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="mun_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="mun_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="mun_FechaModifica" Type="datetime" Mode="In" />
    <Parameter Name="dep_Id" Type="char" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbSecciones_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="sec_Descripcion" Type="char" Mode="In" />
    <Parameter Name="sec_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="sec_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="jgra_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbSecciones_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="sec_Id" Type="int" Mode="In" />
    <Parameter Name="sec_Descripcion" Type="char" Mode="In" />
    <Parameter Name="sec_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="sec_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="sec_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="sec_FechaModifica" Type="datetime" Mode="In" />
    <Parameter Name="jgra_Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SATModelStoreContainer">
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="Acce" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbAlumnos" EntityType="Self.tbAlumnos" Schema="Esc" store:Type="Tables" />
    <EntitySet Name="tbMatriculas" EntityType="Self.tbMatriculas" Schema="Esc" store:Type="Tables" />
    <EntitySet Name="tbNotaDetalles" EntityType="Self.tbNotaDetalles" Schema="Esc" store:Type="Tables" />
    <EntitySet Name="tbNotas" EntityType="Self.tbNotas" Schema="Esc" store:Type="Tables" />
    <EntitySet Name="tbAsignaturas" EntityType="Self.tbAsignaturas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbCarreraAsignaturas" EntityType="Self.tbCarreraAsignaturas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbCarreras" EntityType="Self.tbCarreras" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbDepartamentos" EntityType="Self.tbDepartamentos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbEmpleadoAsignaturas" EntityType="Self.tbEmpleadoAsignaturas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbEmpleados" EntityType="Self.tbEmpleados" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbEscuelas" EntityType="Self.tbEscuelas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbGrados" EntityType="Self.tbGrados" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbJornadaGrados" EntityType="Self.tbJornadaGrados" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbJornadas" EntityType="Self.tbJornadas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbMunicipios" EntityType="Self.tbMunicipios" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbSecciones" EntityType="Self.tbSecciones" Schema="Gral" store:Type="Tables" />
    <AssociationSet Name="FK_Esc_tbAlumnos_alu_UsuarioCrea" Association="Self.FK_Esc_tbAlumnos_alu_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbAlumnos" EntitySet="tbAlumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbAlumnos_alu_UsuarioModifica" Association="Self.FK_Esc_tbAlumnos_alu_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbAlumnos" EntitySet="tbAlumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_alu_Id" Association="Self.FK_Esc_tbMatriculas_alu_Id">
      <End Role="tbAlumnos" EntitySet="tbAlumnos" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_car_Id" Association="Self.FK_Esc_tbMatriculas_car_Id">
      <End Role="tbCarreras" EntitySet="tbCarreras" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_esc_Id" Association="Self.FK_Esc_tbMatriculas_esc_Id">
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_mat_UsuarioCrea" Association="Self.FK_Esc_tbMatriculas_mat_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_mat_UsuarioModifica" Association="Self.FK_Esc_tbMatriculas_mat_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_sec_Id" Association="Self.FK_Esc_tbMatriculas_sec_Id">
      <End Role="tbSecciones" EntitySet="tbSecciones" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Esc_tbMunicipios_constraint" Association="Self.Fk_Esc_tbMunicipios_constraint">
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotaDetalles_notd_UsuarioCrea" Association="Self.FK_Esc_tbNotaDetalles_notd_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbNotaDetalles" EntitySet="tbNotaDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotaDetalles_notd_UsuarioModifica" Association="Self.FK_Esc_tbNotaDetalles_notd_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbNotaDetalles" EntitySet="tbNotaDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_asig_Id" Association="Self.FK_Esc_tbNotas_asig_Id">
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_mat_Id" Association="Self.FK_Esc_tbNotas_mat_Id">
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_not_Id" Association="Self.FK_Esc_tbNotas_not_Id">
      <End Role="tbNotas" EntitySet="tbNotas" />
      <End Role="tbNotaDetalles" EntitySet="tbNotaDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_not_UsuarioCrea" Association="Self.FK_Esc_tbNotas_not_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_not_UsuarioModifica" Association="Self.FK_Esc_tbNotas_not_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbAsignaturas_asig_UsuarioCrea" Association="Self.FK_Gral_tbAsignaturas_asig_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbAsignaturas_asig_UsuarioModifica" Association="Self.FK_Gral_tbAsignaturas_asig_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCargos_carg_UsuarioCrea" Association="Self.FK_Gral_tbCargos_carg_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCargos" EntitySet="tbCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCargos_carg_UsuarioModifica" Association="Self.FK_Gral_tbCargos_carg_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCargos" EntitySet="tbCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarrera_car_Encargado" Association="Self.FK_Gral_tbCarrera_car_Encargado">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbCarreras" EntitySet="tbCarreras" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreraAsignatura_asig_Id" Association="Self.FK_Gral_tbCarreraAsignatura_asig_Id">
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreraAsignatura_car_Id" Association="Self.FK_Gral_tbCarreraAsignatura_car_Id">
      <End Role="tbCarreras" EntitySet="tbCarreras" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreraAsignaturas_carasi_UsuarioCrea" Association="Self.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreraAsignaturas_carasi_UsuarioModifica" Association="Self.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreras_car_UsuarioCrea" Association="Self.FK_Gral_tbCarreras_car_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCarreras" EntitySet="tbCarreras" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreras_car_UsuarioModifica" Association="Self.FK_Gral_tbCarreras_car_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbCarreras" EntitySet="tbCarreras" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbDepartamentos_dep_UsuarioCrea" Association="Self.FK_Gral_tbDepartamentos_dep_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbDepartamentos_dep_UsuarioModifica" Association="Self.FK_Gral_tbDepartamentos_dep_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_asig_Id" Association="Self.FK_Gral_tbEmpleadoAsignaturas_asig_Id">
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_emp_Id" Association="Self.FK_Gral_tbEmpleadoAsignaturas_emp_Id">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioCrea" Association="Self.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioModifica" Association="Self.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_carg_Id" Association="Self.FK_Gral_tbEmpleados_carg_Id">
      <End Role="tbCargos" EntitySet="tbCargos" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_emp_UsuarioCrea" Association="Self.FK_Gral_tbEmpleados_emp_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_emp_UsuarioModifica" Association="Self.FK_Gral_tbEmpleados_emp_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_mun_Id" Association="Self.FK_Gral_tbEmpleados_mun_Id">
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_Contacto" Association="Self.FK_Gral_tbEscuelas_esc_Contacto">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_Director" Association="Self.FK_Gral_tbEscuelas_esc_Director">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_UsuarioCrea" Association="Self.FK_Gral_tbEscuelas_esc_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_UsuarioModifica" Association="Self.FK_Gral_tbEscuelas_esc_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_mun_Id" Association="Self.FK_Gral_tbEscuelas_mun_Id">
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbGrados_grad_UsuarioCrea" Association="Self.FK_Gral_tbGrados_grad_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbGrados" EntitySet="tbGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbGrados_grad_UsuarioModifica" Association="Self.FK_Gral_tbGrados_grad_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbGrados" EntitySet="tbGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_grad_Id" Association="Self.FK_Gral_tbJornadaGrados_grad_Id">
      <End Role="tbGrados" EntitySet="tbGrados" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_jgra_UsuarioCrea" Association="Self.FK_Gral_tbJornadaGrados_jgra_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_jgra_UsuarioModifica" Association="Self.FK_Gral_tbJornadaGrados_jgra_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_jor_Id" Association="Self.FK_Gral_tbJornadaGrados_jor_Id">
      <End Role="tbJornadas" EntitySet="tbJornadas" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadas_jor_UsuarioCrea" Association="Self.FK_Gral_tbJornadas_jor_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbJornadas" EntitySet="tbJornadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadas_jor_UsuarioModifica" Association="Self.FK_Gral_tbJornadas_jor_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbJornadas" EntitySet="tbJornadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbMunicipios_mun_UsuarioCrea" Association="Self.FK_Gral_tbMunicipios_mun_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbMunicipios_mun_UsuarioModifica" Association="Self.FK_Gral_tbMunicipios_mun_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSecciones_Sec_ID" Association="Self.FK_Gral_tbSecciones_Sec_ID">
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
      <End Role="tbSecciones" EntitySet="tbSecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSecciones_sec_UsuarioCrea" Association="Self.FK_Gral_tbSecciones_sec_UsuarioCrea">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbSecciones" EntitySet="tbSecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSecciones_sec_UsuarioModifica" Association="Self.FK_Gral_tbSecciones_sec_UsuarioModifica">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbSecciones" EntitySet="tbSecciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>