<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbAsignaturas">
    <Key>
      <PropertyRef Name="asig_Id" />
    </Key>
    <Property Name="asig_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asig_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="asig_Semestral" Type="Boolean" />
    <Property Name="asig_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="asig_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="asig_UsuarioModifica" Type="Int32" />
    <Property Name="asig_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCarreraAsignaturas" Relationship="Self.FK_Gral_tbCarreraAsignatura_asig_Id" FromRole="tbAsignaturas" ToRole="tbCarreraAsignaturas" />
    <NavigationProperty Name="tbEmpleadoAsignaturas" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_asig_Id" FromRole="tbAsignaturas" ToRole="tbEmpleadoAsignaturas" />
    <NavigationProperty Name="tbNotas" Relationship="SATModel.FK_Esc_tbNotas_asig_Id" FromRole="tbAsignaturas" ToRole="tbNotas" />
  </EntityType>
  <EntityType Name="tbCargos">
    <Key>
      <PropertyRef Name="carg_Id" />
    </Key>
    <Property Name="carg_Id" Type="Int32" Nullable="false" />
    <Property Name="carg_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carg_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="carg_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="carg_UsuarioModifica" Type="Int32" />
    <Property Name="carg_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbEmpleados_carg_Id" FromRole="tbCargos" ToRole="tbEmpleados" />
  </EntityType>
  <EntityType Name="tbCarreraAsignaturas">
    <Key>
      <PropertyRef Name="carasi_Id" />
    </Key>
    <Property Name="carasi_Id" Type="Int32" Nullable="false" />
    <Property Name="car_Id" Type="Int32" />
    <Property Name="asig_Id" Type="Int32" />
    <Property Name="carasi_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="carasi_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="carasi_UsuarioModifica" Type="Int32" />
    <Property Name="carasi_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbAsignaturas" Relationship="Self.FK_Gral_tbCarreraAsignatura_asig_Id" FromRole="tbCarreraAsignaturas" ToRole="tbAsignaturas" />
    <NavigationProperty Name="tbCarreras" Relationship="Self.FK_Gral_tbCarreraAsignatura_car_Id" FromRole="tbCarreraAsignaturas" ToRole="tbCarreras" />
  </EntityType>
  <EntityType Name="tbCarreras">
    <Key>
      <PropertyRef Name="car_Id" />
    </Key>
    <Property Name="car_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="car_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="car_Encargado" Type="Int32" Nullable="false" />
    <Property Name="car_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="car_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="car_UsuarioModifica" Type="Int32" />
    <Property Name="car_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCarreraAsignaturas" Relationship="Self.FK_Gral_tbCarreraAsignatura_car_Id" FromRole="tbCarreras" ToRole="tbCarreraAsignaturas" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbCarrera_car_Encargado" FromRole="tbCarreras" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbMatriculas" Relationship="SATModel.FK_Esc_tbMatriculas_car_Id" FromRole="tbCarreras" ToRole="tbMatriculas" />
  </EntityType>
  <EntityType Name="tbEmpleadoAsignaturas">
    <Key>
      <PropertyRef Name="empa_Id" />
    </Key>
    <Property Name="empa_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Id" Type="Int32" Nullable="false" />
    <Property Name="asig_Id" Type="Int32" Nullable="false" />
    <Property Name="empa_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="empa_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="empa_UsuarioModifica" Type="Int32" />
    <Property Name="empa_FechaModifica" Type="Int32" />
    <NavigationProperty Name="tbAsignaturas" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_asig_Id" FromRole="tbEmpleadoAsignaturas" ToRole="tbAsignaturas" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_emp_Id" FromRole="tbEmpleadoAsignaturas" ToRole="tbEmpleados" />
  </EntityType>
  <EntityType Name="tbEmpleados">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Identidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emp_Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emp_Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mun_Id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emp_CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="carg_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emp_FechadeSalida" Type="DateTime" Precision="0" />
    <Property Name="emp_RazonSalida" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="emp_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="emp_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="emp_UsuarioModifica" Type="Int32" />
    <Property Name="emp_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbCargos" Relationship="Self.FK_Gral_tbEmpleados_carg_Id" FromRole="tbEmpleados" ToRole="tbCargos" />
    <NavigationProperty Name="tbCarreras" Relationship="Self.FK_Gral_tbCarrera_car_Encargado" FromRole="tbEmpleados" ToRole="tbCarreras" />
    <NavigationProperty Name="tbEmpleadoAsignaturas" Relationship="Self.FK_Gral_tbEmpleadoAsignaturas_emp_Id" FromRole="tbEmpleados" ToRole="tbEmpleadoAsignaturas" />
    <NavigationProperty Name="tbEscuelas" Relationship="Self.FK_Gral_tbEscuelas_esc_Contacto" FromRole="tbEmpleados" ToRole="tbEscuelas" />
    <NavigationProperty Name="tbEscuelas1" Relationship="Self.FK_Gral_tbEscuelas_esc_Director" FromRole="tbEmpleados" ToRole="tbEscuelas" />
    <NavigationProperty Name="tbMunicipios" Relationship="SATModel.FK_Gral_tbEmpleados_mun_Id" FromRole="tbEmpleados" ToRole="tbMunicipios" />
  </EntityType>
  <EntityType Name="tbEscuelas">
    <Key>
      <PropertyRef Name="esc_Id" />
    </Key>
    <Property Name="esc_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="esc_Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esc_NombreEscuela" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="esc_Director" Type="Int32" Nullable="false" />
    <Property Name="esc_Contacto" Type="Int32" Nullable="false" />
    <Property Name="esc_Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esc_Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mun_Id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="esc_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="esc_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="esc_UsuarioModifica" Type="Int32" />
    <Property Name="esc_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEmpleados" Relationship="Self.FK_Gral_tbEscuelas_esc_Contacto" FromRole="tbEscuelas" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbEmpleados1" Relationship="Self.FK_Gral_tbEscuelas_esc_Director" FromRole="tbEscuelas" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbMunicipios" Relationship="SATModel.FK_Gral_tbEscuelas_mun_Id" FromRole="tbEscuelas" ToRole="tbMunicipios" />
  </EntityType>
  <EntityType Name="tbGrados">
    <Key>
      <PropertyRef Name="grad_Id" />
    </Key>
    <Property Name="grad_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grad_Descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grad_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="grad_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="grad_UsuarioModifica" Type="Int32" />
    <Property Name="grad_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbJornadaGrados" Relationship="Self.FK_Gral_tbJornadaGrados_grad_Id" FromRole="tbGrados" ToRole="tbJornadaGrados" />
  </EntityType>
  <EntityType Name="tbJornadaGrados">
    <Key>
      <PropertyRef Name="jgra_Id" />
    </Key>
    <Property Name="jgra_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grad_Id" Type="Int32" Nullable="false" />
    <Property Name="jor_Id" Type="Int32" Nullable="false" />
    <Property Name="jgra_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="jgra_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="jgra_UsuarioModifica" Type="Int32" />
    <Property Name="jgra_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbGrados" Relationship="Self.FK_Gral_tbJornadaGrados_grad_Id" FromRole="tbJornadaGrados" ToRole="tbGrados" />
    <NavigationProperty Name="tbJornadas" Relationship="Self.FK_Gral_tbJornadaGrados_jor_Id" FromRole="tbJornadaGrados" ToRole="tbJornadas" />
    <NavigationProperty Name="tbSecciones" Relationship="Self.FK_Gral_tbSecciones_Sec_ID" FromRole="tbJornadaGrados" ToRole="tbSecciones" />
  </EntityType>
  <EntityType Name="tbJornadas">
    <Key>
      <PropertyRef Name="jor_Id" />
    </Key>
    <Property Name="jor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jor_Descripcion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jor_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="jor_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="jor_UsuarioModifica" Type="Int32" />
    <Property Name="jor_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbJornadaGrados" Relationship="Self.FK_Gral_tbJornadaGrados_jor_Id" FromRole="tbJornadas" ToRole="tbJornadaGrados" />
  </EntityType>
  <EntityType Name="tbSecciones">
    <Key>
      <PropertyRef Name="sec_Id" />
    </Key>
    <Property Name="sec_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sec_Descripcion" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sec_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="sec_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sec_UsuarioModifica" Type="Int32" />
    <Property Name="sec_FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="jgra_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbJornadaGrados" Relationship="Self.FK_Gral_tbSecciones_Sec_ID" FromRole="tbSecciones" ToRole="tbJornadaGrados" />
    <NavigationProperty Name="tbMatriculas" Relationship="SATModel.FK_Esc_tbMatriculas_sec_Id" FromRole="tbSecciones" ToRole="tbMatriculas" />
  </EntityType>
  <Association Name="FK_Gral_tbCarreraAsignatura_asig_Id">
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="0..1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_asig_Id">
    <End Role="tbAsignaturas" Type="Self.tbAsignaturas" Multiplicity="1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_carg_Id">
    <End Role="tbCargos" Type="Self.tbCargos" Multiplicity="1" />
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargos">
        <PropertyRef Name="carg_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="carg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarreraAsignatura_car_Id">
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="0..1" />
    <End Role="tbCarreraAsignaturas" Type="Self.tbCarreraAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarreras">
        <PropertyRef Name="car_Id" />
      </Principal>
      <Dependent Role="tbCarreraAsignaturas">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbCarrera_car_Encargado">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbCarreras" Type="Self.tbCarreras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbCarreras">
        <PropertyRef Name="car_Encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleadoAsignaturas_emp_Id">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbEmpleadoAsignaturas" Type="Self.tbEmpleadoAsignaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbEmpleadoAsignaturas">
        <PropertyRef Name="emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_Contacto">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_Contacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_esc_Director">
    <End Role="tbEmpleados" Type="Self.tbEmpleados" Multiplicity="1" />
    <End Role="tbEscuelas" Type="Self.tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleados">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="esc_Director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_grad_Id">
    <End Role="tbGrados" Type="Self.tbGrados" Multiplicity="1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbGrados">
        <PropertyRef Name="grad_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="grad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbJornadaGrados_jor_Id">
    <End Role="tbJornadas" Type="Self.tbJornadas" Multiplicity="1" />
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJornadas">
        <PropertyRef Name="jor_Id" />
      </Principal>
      <Dependent Role="tbJornadaGrados">
        <PropertyRef Name="jor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSecciones_Sec_ID">
    <End Role="tbJornadaGrados" Type="Self.tbJornadaGrados" Multiplicity="1" />
    <End Role="tbSecciones" Type="Self.tbSecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbJornadaGrados">
        <PropertyRef Name="jgra_Id" />
      </Principal>
      <Dependent Role="tbSecciones">
        <PropertyRef Name="jgra_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbAsignaturas" EntityType="Self.tbAsignaturas" />
    <EntitySet Name="tbCargos" EntityType="Self.tbCargos" />
    <EntitySet Name="tbCarreraAsignaturas" EntityType="Self.tbCarreraAsignaturas" />
    <EntitySet Name="tbCarreras" EntityType="Self.tbCarreras" />
    <EntitySet Name="tbEmpleadoAsignaturas" EntityType="Self.tbEmpleadoAsignaturas" />
    <EntitySet Name="tbEmpleados" EntityType="Self.tbEmpleados" />
    <EntitySet Name="tbEscuelas" EntityType="Self.tbEscuelas" />
    <EntitySet Name="tbGrados" EntityType="Self.tbGrados" />
    <EntitySet Name="tbJornadaGrados" EntityType="Self.tbJornadaGrados" />
    <EntitySet Name="tbJornadas" EntityType="Self.tbJornadas" />
    <EntitySet Name="tbSecciones" EntityType="Self.tbSecciones" />
    <AssociationSet Name="FK_Gral_tbCarreraAsignatura_asig_Id" Association="Self.FK_Gral_tbCarreraAsignatura_asig_Id">
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_asig_Id" Association="Self.FK_Gral_tbEmpleadoAsignaturas_asig_Id">
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_carg_Id" Association="Self.FK_Gral_tbEmpleados_carg_Id">
      <End Role="tbCargos" EntitySet="tbCargos" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarreraAsignatura_car_Id" Association="Self.FK_Gral_tbCarreraAsignatura_car_Id">
      <End Role="tbCarreras" EntitySet="tbCarreras" />
      <End Role="tbCarreraAsignaturas" EntitySet="tbCarreraAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbCarrera_car_Encargado" Association="Self.FK_Gral_tbCarrera_car_Encargado">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbCarreras" EntitySet="tbCarreras" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleadoAsignaturas_emp_Id" Association="Self.FK_Gral_tbEmpleadoAsignaturas_emp_Id">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbEmpleadoAsignaturas" EntitySet="tbEmpleadoAsignaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_Contacto" Association="Self.FK_Gral_tbEscuelas_esc_Contacto">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_esc_Director" Association="Self.FK_Gral_tbEscuelas_esc_Director">
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_grad_Id" Association="Self.FK_Gral_tbJornadaGrados_grad_Id">
      <End Role="tbGrados" EntitySet="tbGrados" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbJornadaGrados_jor_Id" Association="Self.FK_Gral_tbJornadaGrados_jor_Id">
      <End Role="tbJornadas" EntitySet="tbJornadas" />
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSecciones_Sec_ID" Association="Self.FK_Gral_tbSecciones_Sec_ID">
      <End Role="tbJornadaGrados" EntitySet="tbJornadaGrados" />
      <End Role="tbSecciones" EntitySet="tbSecciones" />
    </AssociationSet>
    <EntitySet Name="tbUsuarios" EntityType="SATModel.tbUsuarios" />
    <EntitySet Name="tbPagos" EntityType="SATModel.tbPagos" />
    <EntitySet Name="sysdiagrams" EntityType="SATModel.sysdiagrams" />
    <EntitySet Name="tbAlumnos" EntityType="SATModel.tbAlumnos" />
    <EntitySet Name="tbMatriculas" EntityType="SATModel.tbMatriculas" />
    <EntitySet Name="tbNotaDetalles" EntityType="SATModel.tbNotaDetalles" />
    <EntitySet Name="tbNotas" EntityType="SATModel.tbNotas" />
    <EntitySet Name="tbDepartamentos" EntityType="SATModel.tbDepartamentos" />
    <EntitySet Name="tbMunicipios" EntityType="SATModel.tbMunicipios" />
    <AssociationSet Name="FK_Cont_tbPagos_mat_Id" Association="SATModel.FK_Cont_tbPagos_mat_Id">
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
      <End Role="tbPagos" EntitySet="tbPagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_alu_Id" Association="SATModel.FK_Esc_tbMatriculas_alu_Id">
      <End Role="tbAlumnos" EntitySet="tbAlumnos" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_car_Id" Association="SATModel.FK_Esc_tbMatriculas_car_Id">
      <End Role="tbCarreras" EntitySet="tbCarreras" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbMatriculas_sec_Id" Association="SATModel.FK_Esc_tbMatriculas_sec_Id">
      <End Role="tbSecciones" EntitySet="tbSecciones" />
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_mat_Id" Association="SATModel.FK_Esc_tbNotas_mat_Id">
      <End Role="tbMatriculas" EntitySet="tbMatriculas" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_not_Id" Association="SATModel.FK_Esc_tbNotas_not_Id">
      <End Role="tbNotas" EntitySet="tbNotas" />
      <End Role="tbNotaDetalles" EntitySet="tbNotaDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_tbNotas_asig_Id" Association="SATModel.FK_Esc_tbNotas_asig_Id">
      <End Role="tbAsignaturas" EntitySet="tbAsignaturas" />
      <End Role="tbNotas" EntitySet="tbNotas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Esc_tbMunicipios_constraint" Association="SATModel.Fk_Esc_tbMunicipios_constraint">
      <End Role="tbDepartamentos" EntitySet="tbDepartamentos" />
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleados_mun_Id" Association="SATModel.FK_Gral_tbEmpleados_mun_Id">
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
      <End Role="tbEmpleados" EntitySet="tbEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEscuelas_mun_Id" Association="SATModel.FK_Gral_tbEscuelas_mun_Id">
      <End Role="tbMunicipios" EntitySet="tbMunicipios" />
      <End Role="tbEscuelas" EntitySet="tbEscuelas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="usu_Id" />
    </Key>
    <Property Name="usu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_NombreUsuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="usu_Password" Type="Binary" Nullable="false" MaxLength="64" FixedLength="false" />
    <Property Name="usu_Nombres" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="usu_Apellidos" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="usu_Correo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="usu_EsActivo" Type="Boolean" Nullable="false" />
    <Property Name="usu_RazonInactivo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="usu_EsAdministrador" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPagos">
    <Key>
      <PropertyRef Name="cont_Id" />
    </Key>
    <Property Name="cont_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mat_Id" Type="Int32" Nullable="false" />
    <Property Name="cont_NumeroRecibo" Type="Int32" Nullable="false" />
    <Property Name="cont_FechaPagado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cont_MesesCancelados" Type="Int32" Nullable="false" />
    <Property Name="cont_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="cont_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cont_UsuarioModifica" Type="Int32" />
    <Property Name="cont_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbMatriculas" Relationship="SATModel.FK_Cont_tbPagos_mat_Id" FromRole="tbPagos" ToRole="tbMatriculas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbAlumnos">
    <Key>
      <PropertyRef Name="alu_Id" />
    </Key>
    <Property Name="alu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alu_Identidad" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="alu_Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alu_Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alu_Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="alu_FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="alu_NombresEncargado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alu_ApellidosEncargado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alu_TelefonoEncargado" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="alu_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="alu_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="alu_UsuarioModifica" Type="Int32" />
    <Property Name="alu_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbMatriculas" Relationship="SATModel.FK_Esc_tbMatriculas_alu_Id" FromRole="tbAlumnos" ToRole="tbMatriculas" />
  </EntityType>
  <EntityType Name="tbMatriculas">
    <Key>
      <PropertyRef Name="mat_Id" />
    </Key>
    <Property Name="mat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alu_Id" Type="Int32" Nullable="false" />
    <Property Name="sec_Id" Type="Int32" Nullable="false" />
    <Property Name="car_Id" Type="Int32" Nullable="false" />
    <Property Name="mat_Anio" Type="Int32" Nullable="false" />
    <Property Name="mat_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="mat_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mat_UsuarioModifica" Type="Int32" />
    <Property Name="mat_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbPagos" Relationship="SATModel.FK_Cont_tbPagos_mat_Id" FromRole="tbMatriculas" ToRole="tbPagos" />
    <NavigationProperty Name="tbAlumnos" Relationship="SATModel.FK_Esc_tbMatriculas_alu_Id" FromRole="tbMatriculas" ToRole="tbAlumnos" />
    <NavigationProperty Name="tbCarreras" Relationship="SATModel.FK_Esc_tbMatriculas_car_Id" FromRole="tbMatriculas" ToRole="tbCarreras" />
    <NavigationProperty Name="tbSecciones" Relationship="SATModel.FK_Esc_tbMatriculas_sec_Id" FromRole="tbMatriculas" ToRole="tbSecciones" />
    <NavigationProperty Name="tbNotas" Relationship="SATModel.FK_Esc_tbNotas_mat_Id" FromRole="tbMatriculas" ToRole="tbNotas" />
  </EntityType>
  <EntityType Name="tbNotaDetalles">
    <Key>
      <PropertyRef Name="notd_Id" />
    </Key>
    <Property Name="notd_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="not_Id" Type="Int32" Nullable="false" />
    <Property Name="notd_Examen1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="notd_Examen2" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="notd_Examen3" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="notd_Examen4" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado2" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado3" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="notd_Acumulado4" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="notd_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="notd_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="notd_UsuarioModifica" Type="Int32" />
    <Property Name="notd_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbNotas" Relationship="SATModel.FK_Esc_tbNotas_not_Id" FromRole="tbNotaDetalles" ToRole="tbNotas" />
  </EntityType>
  <EntityType Name="tbNotas">
    <Key>
      <PropertyRef Name="not_Id" />
    </Key>
    <Property Name="not_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asig_Id" Type="Int32" Nullable="false" />
    <Property Name="mat_Id" Type="Int32" Nullable="false" />
    <Property Name="not_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="not_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="not_UsuarioModifica" Type="Int32" />
    <Property Name="not_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbMatriculas" Relationship="SATModel.FK_Esc_tbNotas_mat_Id" FromRole="tbNotas" ToRole="tbMatriculas" />
    <NavigationProperty Name="tbNotaDetalles" Relationship="SATModel.FK_Esc_tbNotas_not_Id" FromRole="tbNotas" ToRole="tbNotaDetalles" />
    <NavigationProperty Name="tbAsignaturas" Relationship="SATModel.FK_Esc_tbNotas_asig_Id" FromRole="tbNotas" ToRole="tbAsignaturas" />
  </EntityType>
  <EntityType Name="tbDepartamentos">
    <Key>
      <PropertyRef Name="dep_Id" />
    </Key>
    <Property Name="dep_Id" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="dep_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dep_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="dep_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dep_UsuarioModifica" Type="Int32" />
    <Property Name="dep_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbMunicipios" Relationship="SATModel.Fk_Esc_tbMunicipios_constraint" FromRole="tbDepartamentos" ToRole="tbMunicipios" />
  </EntityType>
  <EntityType Name="tbMunicipios">
    <Key>
      <PropertyRef Name="mun_Id" />
    </Key>
    <Property Name="mun_Id" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="mun_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mun_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="mun_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mun_UsuarioModifica" Type="Int32" />
    <Property Name="mun_FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="dep_Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbDepartamentos" Relationship="SATModel.Fk_Esc_tbMunicipios_constraint" FromRole="tbMunicipios" ToRole="tbDepartamentos" />
    <NavigationProperty Name="tbEmpleados" Relationship="SATModel.FK_Gral_tbEmpleados_mun_Id" FromRole="tbMunicipios" ToRole="tbEmpleados" />
    <NavigationProperty Name="tbEscuelas" Relationship="SATModel.FK_Gral_tbEscuelas_mun_Id" FromRole="tbMunicipios" ToRole="tbEscuelas" />
  </EntityType>
  <Association Name="FK_Cont_tbPagos_mat_Id">
    <End Type="SATModel.tbMatriculas" Role="tbMatriculas" Multiplicity="1" />
    <End Type="SATModel.tbPagos" Role="tbPagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMatriculas">
        <PropertyRef Name="mat_Id" />
      </Principal>
      <Dependent Role="tbPagos">
        <PropertyRef Name="mat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_alu_Id">
    <End Type="SATModel.tbAlumnos" Role="tbAlumnos" Multiplicity="1" />
    <End Type="SATModel.tbMatriculas" Role="tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAlumnos">
        <PropertyRef Name="alu_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="alu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_car_Id">
    <End Type="SATModel.tbCarreras" Role="tbCarreras" Multiplicity="1" />
    <End Type="SATModel.tbMatriculas" Role="tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarreras">
        <PropertyRef Name="car_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbMatriculas_sec_Id">
    <End Type="SATModel.tbSecciones" Role="tbSecciones" Multiplicity="1" />
    <End Type="SATModel.tbMatriculas" Role="tbMatriculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSecciones">
        <PropertyRef Name="sec_Id" />
      </Principal>
      <Dependent Role="tbMatriculas">
        <PropertyRef Name="sec_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_mat_Id">
    <End Type="SATModel.tbMatriculas" Role="tbMatriculas" Multiplicity="1" />
    <End Type="SATModel.tbNotas" Role="tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMatriculas">
        <PropertyRef Name="mat_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="mat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_not_Id">
    <End Type="SATModel.tbNotas" Role="tbNotas" Multiplicity="1" />
    <End Type="SATModel.tbNotaDetalles" Role="tbNotaDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNotas">
        <PropertyRef Name="not_Id" />
      </Principal>
      <Dependent Role="tbNotaDetalles">
        <PropertyRef Name="not_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_tbNotas_asig_Id">
    <End Type="SATModel.tbAsignaturas" Role="tbAsignaturas" Multiplicity="1" />
    <End Type="SATModel.tbNotas" Role="tbNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAsignaturas">
        <PropertyRef Name="asig_Id" />
      </Principal>
      <Dependent Role="tbNotas">
        <PropertyRef Name="asig_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Esc_tbMunicipios_constraint">
    <End Type="SATModel.tbDepartamentos" Role="tbDepartamentos" Multiplicity="0..1" />
    <End Type="SATModel.tbMunicipios" Role="tbMunicipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamentos">
        <PropertyRef Name="dep_Id" />
      </Principal>
      <Dependent Role="tbMunicipios">
        <PropertyRef Name="dep_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleados_mun_Id">
    <End Type="SATModel.tbMunicipios" Role="tbMunicipios" Multiplicity="1" />
    <End Type="SATModel.tbEmpleados" Role="tbEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipios">
        <PropertyRef Name="mun_Id" />
      </Principal>
      <Dependent Role="tbEmpleados">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEscuelas_mun_Id">
    <End Type="SATModel.tbMunicipios" Role="tbMunicipios" Multiplicity="1" />
    <End Type="SATModel.tbEscuelas" Role="tbEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipios">
        <PropertyRef Name="mun_Id" />
      </Principal>
      <Dependent Role="tbEscuelas">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>