<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcc16303a0fe4f2fabcec4de175c9b8b" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SATModel.tbUsuarios" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbAlumnos" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbMatriculas" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbNotaDetalles" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbNotas" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbAsignaturas" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbCargos" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbCarreraAsignaturas" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbCarreras" Width="1.5" PointX="13.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbDepartamentos" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbEmpleadoAsignaturas" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbEmpleados" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbEscuelas" Width="1.5" PointX="13.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbGrados" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbJornadaGrados" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbJornadas" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbMunicipios" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.tbSecciones" Width="1.5" PointX="16.5" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="SATModel.FK_Esc_tbAlumnos_alu_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbAlumnos_alu_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbMatriculas_mat_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbMatriculas_mat_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbNotaDetalles_notd_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbNotaDetalles_notd_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbNotas_not_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbNotas_not_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbAsignaturas_asig_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbAsignaturas_asig_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbCargos_carg_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbCargos_carg_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbCarreraAsignaturas_carasi_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbCarreras_car_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbCarreras_car_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbDepartamentos_dep_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbDepartamentos_dep_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEmpleadoAsignaturas_empa_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEmpleados_emp_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEmpleados_emp_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEscuelas_esc_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEscuelas_esc_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbGrados_grad_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbGrados_grad_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbJornadaGrados_jgra_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbJornadaGrados_jgra_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbJornadas_jor_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbJornadas_jor_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbMunicipios_mun_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbMunicipios_mun_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbSecciones_sec_UsuarioCrea" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbSecciones_sec_UsuarioModifica" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbMatriculas_alu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbMatriculas_car_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbMatriculas_sec_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbNotas_mat_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbNotas_not_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbNotas_asig_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbCarreraAsignatura_asig_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEmpleadoAsignaturas_asig_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEmpleados_carg_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbCarreraAsignatura_car_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbCarrera_car_Encargado" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.Fk_Esc_tbMunicipios_constraint" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEmpleadoAsignaturas_emp_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEmpleados_mun_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEscuelas_esc_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEscuelas_esc_Director" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbEscuelas_mun_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbJornadaGrados_grad_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbJornadaGrados_jor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Gral_tbSecciones_Sec_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Esc_tbMatriculas_esc_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>